{
	"manifest_version": 3,
	"version": "0.0.0",
	"name": "OSM Tasking Manager Peek",

	"background": {
		"scripts": ["background.js"],
		"type": "module"
	},
	"content_scripts": [
		{
			"matches": ["https://www.openstreetmap.org/*"],
			"js": ["changeset.js"]
		}
	],
	"web_accessible_resources": [
		{
			"matches": ["<all_urls>"],
			"resources": ["tm.js"]
		}
	]
}
